{
  "name": "project-yummuy-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"npx json-server --watch db.json --port 3001\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3"
  }
}